# RentServer

./: .gitignore  2021-8-23(16_01).xlsx  build.gradle  config.ini  settings.gradle
http/: query.http  update.http
lib2/: ExcelUtil.rar  HttpUtils.rar  InviewUtil.rar  MyIFace.rar  my_manage_pojo.rar
serverDB/: CarMaintenanceRecord  DebtRecord  FuelRecord  LivingExpenses  PayProperty  PersonDetails  RentalRecord  RoomDetails  ShoppingRecord  UserItem
src/main/java/com/inview/rentserver/: GlobalExceptionHandler.java  RentServerApplication.java
src/main/java/com/inview/rentserver/base/: DBBase.java  ReceiveListenerBase.java
src/main/java/com/inview/rentserver/config/: Init.java  StaticValues.java  TimedTask.java  TokenFilter.java  WebConfig.java
src/main/java/com/inview/rentserver/controller/: LoginController.java  RoomOverviewController.java  UpdateController.java
src/main/java/com/inview/rentserver/dao/: CarRecordDao.java  DebtRecordDao.java  FuelDao.java  LivingExpensesDao.java  LoginDao.java  PayPropertyDao.java  PersonDao.java  RentalRecordDao.java  RoomDao.java  RoomSaveDao.java  ShoppingRecordDao.java  UserItemDao.java
src/main/java/com/inview/rentserver/event/: ModifyFactory.java
src/main/java/com/inview/rentserver/http/: TokenUtil.java  VerificationCodeUtil.java
src/main/java/com/inview/rentserver/iface/: DBBase.java  ReceiveListener.java  ReceiveListenerBase.java
src/main/java/com/inview/rentserver/pojo/: DataEnum.java
src/main/java/com/inview/rentserver/server/: CarRecordDBNotice.java  DebtRecordDBNotice.java  FuelDBNotice.java  FuelModifyServer.java  LivingExpensesDBNotice.java  PayPropertyDBNotice.java  PersonDBNotice.java  RentRecordDBNotice.java  RentRecordModifyServer.java  RoomDBNotice.java  RoomModifyServer.java  ShoppingRecordDBNotice.java  UserItemDBNotice.java
src/main/java/com/inview/rentserver/tool/: DBFile.java  MyException.java  SpringBeanUtil.java
src/main/resources/: application.properties
src/test/java/com/inview/rentserver/: RentServerApplicationTests.java
src/test/java/com/inview/rentserver/controller/: LoginControllerTest.java  RoomOverviewControllerTest.java  UpdateControllerTest.java
src/test/java/com/inview/rentserver/dao/: RoomDaoTest.java
src/test/java/com/inview/rentserver/tool/: DBFileTest.java  OtherTest.java
