buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.inview'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'com.alibaba:fastjson:1.2.72',
            'org.jasypt:jasypt:1.9.3',                          //加密包

            project(":HttpUtils"),
            project(":InviewUtil"),
            project(":my_manage_pojo"),
            project(":ExcelUtil"),
    )

    compileOnly 'org.projectlombok:lombok:1.16.8'
    annotationProcessor 'org.projectlombok:lombok:1.16.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/uk.co.jemos.podam/podam
    testImplementation group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.9.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}