server.port=8081

DB.Psd=YW420102zxcvbnm,.asdfghjkl;
Config.PasswordLength=16
Config.TokenLength=16
Config.VerificationCodeLength=4

#token存在的秒数，60 * 60 * 24 * 7=7天
Config.TokenTimes=604800

#VerificationCode存在的秒数，60秒
Config.VerificationCodeTimes=60
